APP_PORT=3001
BASE_URL=http://localhost:3000
IP_API_URL=http://ip-api.com/json/
WEATHER_API_GEO=http://api.openweathermap.org/geo/1.0/direct
WEATHER_API_KEY=6e9b399568a2ae9fb39620ce199a6339
WEATHER_API_CURRENT=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_FORECAST=http://api.openweathermap.org/data/2.5/forecast
